# junit-quickcheck-playground

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diffplug/playground/quickcheck/: EitherGenerator.java  Transaction.java
src/test/java/com/diffplug/playground/quickcheck/: EitherGeneratorTest.java  TransactionTest.java
