stable=
version=1.0.0-SNAPSHOT
name=junit-quickcheck-playground
group=com.diffplug.playground
description=A playground for tinkering with junit
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_DURIAN=3.4.0-SNAPSHOT
VER_JUNIT=4.12
VER_QUICKCHECK=0.6
